/*Portada*/

.portada__index {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        font-family: 'Nanum Brush Script', cursive;
        font-size: 3rem;
        font-weight: bold;
        align-items: center;
    }
    .portada__index-descripcion {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
        font-size: 70%;
        padding: 0.5rem;
        max-width: 100svw;
    }
}

@media only screen and (min-width: 768px) {
    .portada__index {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-height: 500px;
    }
    .portada__index-img {
        grid-column: span 3;
        grid-row: span 4;
        max-width: 80%;
    }

    h2 {
        justify-self: center;
        font-size: 2rem;
    }

    p {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
        font-size: 70%;
    }
}
@media only screen and (min-width: 1200px) {

    .portada__index {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(4, auto);
        border: 5px black solid;
        justify-content: center;
        align-items: center;
    }

    .portada__index-img {
        grid-column: span 3;
        grid-row: span 4;
        max-width: 80%;
    }

    h2 {
        font-family: 'Nanum Brush Script', cursive;
        font-size: 2rem;
        color: black;
    }

    p {
        font-size: 1rem;
        text-align: center;
        grid-row: span 2;
    }

    .portada__index-descripcion {
        background-color: cadetblue;
        border-radius: 15px;
        border: 2px black solid;
        padding: 10vh;
        margin: 10vh;
    }
}

/*Estilos*/

.estilos__index {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
    border: 3px solid black;

    h2 .titulo__seccion {
        font-family: 'Nanum Brush Script', cursive;
        font-size: 2rem;
    }

    .estilos__index-etiqueta {
        border: 2px solid black;
        border-radius: 3%;
        display: flex;
        flex-direction: column;
        width: 40wh;
        padding: 1rem;
        margin: 1rem;
        text-align: center;
        color: white;
        gap: 0.5rem;
        background-color: black;

        & h3 {
            font-family: 'Nanum Gothic Coding', monospace;
        }

        & p {
            font-family: 'Courier New', Courier, monospace;
        }

        & img {
            max-height: 50svh;
            object-fit: contain;
            border-radius: 15px;
        }

        & a {
            border: 3px solid white;
            border-radius: 10px;
        }

    }
}

@media only screen and (min-width: 768px) {
    .estilos__index {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-rows: 30vh;
    }

    .titulo__seccion {
        justify-self: center;
        font-size: 2rem;
        grid-column: span 3;
    }

    .estilos__index-etiqueta {
        grid-row: span 2;

    }
}

/*Ubicacion*/
.ubicacion__local {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;

    @include tablet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10 repeat(2, 1fr);

        border: 5px black solid;
        justify-content: center;
        align-items: center;
        overflow: auto;
        gap: 1rem;
    }

    @include desktop {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10 repeat(2, 1fr);

        border: 5px black solid;
        justify-content: center;
        align-items: center;
        overflow: auto;
        gap: 1rem;
    }

    iframe {
        width: 85vw;
        height: 85vh;
        border-radius: 15px;

        @include tablet {
            grid-column: span 2;
            grid-row: span 2;
            max-width: 60vw;
            max-height: 100vh;
        }

        @include desktop {
            grid-column: span 2;
            grid-row: span 2;
            max-width: 60vw;
            max-height: 80vh;
        }

    }

    @include desktop {
        p {
            grid-row: span 2;
            padding: 10vh;
            margin: 10vh;
        }

        .ubicacion__local-parrafo {
            grid-row: span 2;
            background-color: cadetblue;
            border-radius: 15px;
            border: 2px black solid;
            padding: 10vh;
            margin: 10vh;
        }
    }
}